libgranite-7.so.7 libgranite-7-7 #MINVER#
* Build-Depends-Package: libgranite-dev
 granite_accel_label_construct@Base 7.0.0
 granite_accel_label_construct_from_action_name@Base 7.0.0
 granite_accel_label_get_accel_string@Base 7.0.0
 granite_accel_label_get_action_name@Base 7.0.0
 granite_accel_label_get_label@Base 7.0.0
 granite_accel_label_get_type@Base 7.0.0
 granite_accel_label_new@Base 7.0.0
 granite_accel_label_new_from_action_name@Base 7.0.0
 granite_accel_label_set_accel_string@Base 7.0.0
 granite_accel_label_set_action_name@Base 7.0.0
 granite_accel_label_set_label@Base 7.0.0
 granite_accel_to_string@Base 7.0.0
 granite_app_provider@Base 7.3.0
 granite_base_provider@Base 7.3.0
 granite_bin_construct@Base 7.6.0
 granite_bin_get_child@Base 7.6.0
 granite_bin_get_type@Base 7.6.0
 granite_bin_new@Base 7.6.0
 granite_bin_set_child@Base 7.6.0
 granite_contrasting_foreground_color@Base 7.0.0
 granite_dark_provider@Base 7.5.0
 granite_date_picker_construct@Base 7.0.0
 granite_date_picker_construct_with_format@Base 7.0.0
 granite_date_picker_get_date@Base 7.0.0
 granite_date_picker_get_format@Base 7.0.0
 granite_date_picker_get_type@Base 7.0.0
 granite_date_picker_new@Base 7.0.0
 granite_date_picker_new_with_format@Base 7.0.0
 granite_date_picker_set_date@Base 7.0.0
 granite_date_time_get_default_date_format@Base 7.0.0
 granite_date_time_get_default_time_format@Base 7.0.0
 granite_date_time_get_relative_datetime@Base 7.0.0
 granite_date_time_is_same_day@Base 7.0.0
 granite_date_time_seconds_to_time@Base 7.0.0
 granite_dialog_add_button@Base 7.5.0
 granite_dialog_construct@Base 7.0.0
 granite_dialog_get_type@Base 7.0.0
 granite_dialog_new@Base 7.0.0
 granite_fdo_accounts_proxy_get_type@Base 7.0.0
 granite_header_label_construct@Base 7.0.0
 granite_header_label_get_label@Base 7.0.0
 granite_header_label_get_mnemonic_widget@Base 7.4.0
 granite_header_label_get_secondary_text@Base 7.1.0
 granite_header_label_get_type@Base 7.0.0
 granite_header_label_new@Base 7.0.0
 granite_header_label_set_label@Base 7.0.0
 granite_header_label_set_mnemonic_widget@Base 7.4.0
 granite_header_label_set_secondary_text@Base 7.1.0
 granite_hyper_text_view_construct@Base 7.0.0
 granite_hyper_text_view_get_type@Base 7.0.0
 granite_hyper_text_view_new@Base 7.0.0
 granite_init@Base 7.2.0
 granite_initialized@Base 7.0.0
 granite_markup_accel_tooltip@Base 7.0.0
 granite_message_dialog_construct@Base 7.0.0
 granite_message_dialog_construct_with_image_from_icon_name@Base 7.0.0
 granite_message_dialog_get_badge_icon@Base 7.0.0
 granite_message_dialog_get_custom_bin@Base 7.0.0
 granite_message_dialog_get_image_icon@Base 7.0.0
 granite_message_dialog_get_primary_label@Base 7.0.0
 granite_message_dialog_get_primary_text@Base 7.0.0
 granite_message_dialog_get_secondary_label@Base 7.0.0
 granite_message_dialog_get_secondary_text@Base 7.0.0
 granite_message_dialog_get_type@Base 7.0.0
 granite_message_dialog_new@Base 7.0.0
 granite_message_dialog_new_with_image_from_icon_name@Base 7.0.0
 granite_message_dialog_set_badge_icon@Base 7.0.0
 granite_message_dialog_set_image_icon@Base 7.0.0
 granite_message_dialog_set_primary_text@Base 7.0.0
 granite_message_dialog_set_secondary_text@Base 7.0.0
 granite_message_dialog_show_error_details@Base 7.0.0
 granite_mode_switch_construct@Base 7.0.0
 granite_mode_switch_construct_from_icon_name@Base 7.0.0
 granite_mode_switch_get_active@Base 7.0.0
 granite_mode_switch_get_primary_icon_gicon@Base 7.0.0
 granite_mode_switch_get_primary_icon_name@Base 7.0.0
 granite_mode_switch_get_primary_icon_tooltip_text@Base 7.0.0
 granite_mode_switch_get_secondary_icon_gicon@Base 7.0.0
 granite_mode_switch_get_secondary_icon_name@Base 7.0.0
 granite_mode_switch_get_secondary_icon_tooltip_text@Base 7.0.0
 granite_mode_switch_get_type@Base 7.0.0
 granite_mode_switch_new@Base 7.0.0
 granite_mode_switch_new_from_icon_name@Base 7.0.0
 granite_mode_switch_set_active@Base 7.0.0
 granite_mode_switch_set_primary_icon_gicon@Base 7.0.0
 granite_mode_switch_set_primary_icon_name@Base 7.0.0
 granite_mode_switch_set_primary_icon_tooltip_text@Base 7.0.0
 granite_mode_switch_set_secondary_icon_gicon@Base 7.0.0
 granite_mode_switch_set_secondary_icon_name@Base 7.0.0
 granite_mode_switch_set_secondary_icon_tooltip_text@Base 7.0.0
 granite_overlay_bar_construct@Base 7.0.0
 granite_overlay_bar_get_active@Base 7.0.0
 granite_overlay_bar_get_label@Base 7.0.0
 granite_overlay_bar_get_overlay@Base 7.0.0
 granite_overlay_bar_get_type@Base 7.0.0
 granite_overlay_bar_new@Base 7.0.0
 granite_overlay_bar_set_active@Base 7.0.0
 granite_overlay_bar_set_label@Base 7.0.0
 granite_pantheon_accounts_service_proxy_get_type@Base 7.0.0
 granite_placeholder_append_button@Base 7.0.0
 granite_placeholder_construct@Base 7.0.0
 granite_placeholder_get_description@Base 7.0.0
 granite_placeholder_get_icon@Base 7.0.0
 granite_placeholder_get_title@Base 7.0.0
 granite_placeholder_get_type@Base 7.0.0
 granite_placeholder_new@Base 7.0.0
 granite_placeholder_set_description@Base 7.0.0
 granite_placeholder_set_icon@Base 7.0.0
 granite_placeholder_set_title@Base 7.0.0
 granite_portal_settings_proxy_get_type@Base 7.0.0
 granite_services_application_set_badge@Base 7.0.0
 granite_services_application_set_badge_finish@Base 7.0.0
 granite_services_application_set_badge_visible@Base 7.0.0
 granite_services_application_set_badge_visible_finish@Base 7.0.0
 granite_services_application_set_progress@Base 7.0.0
 granite_services_application_set_progress_finish@Base 7.0.0
 granite_services_application_set_progress_visible@Base 7.0.0
 granite_services_application_set_progress_visible_finish@Base 7.0.0
 granite_services_contract_execute_with_file@Base 7.0.0
 granite_services_contract_execute_with_files@Base 7.0.0
 granite_services_contract_get_description@Base 7.0.0
 granite_services_contract_get_display_name@Base 7.0.0
 granite_services_contract_get_icon@Base 7.0.0
 granite_services_contract_get_type@Base 7.0.0
 granite_services_contractor_dbus_api_proxy_get_type@Base 7.0.0
 granite_services_contractor_error_get_type@Base 7.0.0
 granite_services_contractor_error_quark@Base 7.0.0
 granite_services_contractor_proxy_get_all_contracts@Base 7.0.0
 granite_services_contractor_proxy_get_contracts_by_mime@Base 7.0.0
 granite_services_contractor_proxy_get_contracts_by_mimelist@Base 7.0.0
 granite_services_contractor_proxy_get_contracts_for_file@Base 7.0.0
 granite_services_contractor_proxy_get_contracts_for_files@Base 7.0.0
 granite_services_contractor_proxy_get_instance@Base 7.0.0
 granite_services_contractor_proxy_get_type@Base 7.0.0
 granite_services_settings_serializable_get_type@Base 7.0.0
 granite_services_settings_serializable_settings_deserialize@Base 7.0.0
 granite_services_settings_serializable_settings_serialize@Base 7.0.0
 granite_services_system_construct@Base 7.0.0
 granite_services_system_get_type@Base 7.0.0
 granite_services_system_history_is_enabled@Base 7.0.0
 granite_services_system_new@Base 7.0.0
 granite_settings_color_scheme_get_type@Base 7.0.0
 granite_settings_get_default@Base 7.0.0
 granite_settings_get_prefers_color_scheme@Base 7.0.0
 granite_settings_get_type@Base 7.0.0
 granite_settings_page_construct@Base 7.0.0
 granite_settings_page_get_child@Base 7.0.0
 granite_settings_page_get_display_widget@Base 7.0.0
 granite_settings_page_get_header@Base 7.0.0
 granite_settings_page_get_icon_name@Base 7.0.0
 granite_settings_page_get_status@Base 7.0.0
 granite_settings_page_get_status_type@Base 7.0.0
 granite_settings_page_get_title@Base 7.0.0
 granite_settings_page_get_type@Base 7.0.0
 granite_settings_page_set_child@Base 7.0.0
 granite_settings_page_set_icon_name@Base 7.0.0
 granite_settings_page_set_status@Base 7.0.0
 granite_settings_page_set_status_type@Base 7.0.0
 granite_settings_page_set_title@Base 7.0.0
 granite_settings_page_status_type_get_type@Base 7.0.0
 granite_settings_sidebar_construct@Base 7.0.0
 granite_settings_sidebar_get_stack@Base 7.0.0
 granite_settings_sidebar_get_type@Base 7.0.0
 granite_settings_sidebar_get_visible_child_name@Base 7.0.0
 granite_settings_sidebar_new@Base 7.0.0
 granite_settings_sidebar_set_visible_child_name@Base 7.0.0
 granite_simple_settings_page_construct@Base 7.0.0
 granite_simple_settings_page_get_action_area@Base 7.0.0
 granite_simple_settings_page_get_activatable@Base 7.0.0
 granite_simple_settings_page_get_content_area@Base 7.0.0
 granite_simple_settings_page_get_description@Base 7.0.0
 granite_simple_settings_page_get_status_switch@Base 7.0.0
 granite_simple_settings_page_get_type@Base 7.0.0
 granite_simple_settings_page_set_description@Base 7.0.0
 granite_switch_model_button_construct@Base 7.0.0
 granite_switch_model_button_get_description@Base 7.0.0
 granite_switch_model_button_get_text@Base 7.0.0
 granite_switch_model_button_get_type@Base 7.0.0
 granite_switch_model_button_new@Base 7.0.0
 granite_switch_model_button_set_description@Base 7.0.0
 granite_switch_model_button_set_text@Base 7.0.0
 granite_time_picker_construct@Base 7.0.0
 granite_time_picker_construct_with_format@Base 7.0.0
 granite_time_picker_get_format_12@Base 7.0.0
 granite_time_picker_get_format_24@Base 7.0.0
 granite_time_picker_get_time@Base 7.0.0
 granite_time_picker_get_type@Base 7.0.0
 granite_time_picker_new@Base 7.0.0
 granite_time_picker_new_with_format@Base 7.0.0
 granite_time_picker_set_time@Base 7.0.0
 granite_toast_construct@Base 7.0.0
 granite_toast_dismiss_reason_get_type@Base 7.5.0
 granite_toast_get_title@Base 7.0.0
 granite_toast_get_type@Base 7.0.0
 granite_toast_new@Base 7.0.0
 granite_toast_send_notification@Base 7.0.0
 granite_toast_set_default_action@Base 7.0.0
 granite_toast_set_title@Base 7.0.0
 granite_toast_withdraw@Base 7.4.0
 granite_validated_entry_construct@Base 7.0.0
 granite_validated_entry_construct_from_regex@Base 7.0.0
 granite_validated_entry_get_is_valid@Base 7.0.0
 granite_validated_entry_get_min_length@Base 7.0.0
 granite_validated_entry_get_regex@Base 7.0.0
 granite_validated_entry_get_type@Base 7.0.0
 granite_validated_entry_new@Base 7.0.0
 granite_validated_entry_new_from_regex@Base 7.0.0
 granite_validated_entry_set_is_valid@Base 7.0.0
 granite_validated_entry_set_min_length@Base 7.0.0
 granite_validated_entry_set_regex@Base 7.0.0
 granite_widgets_utils_set_color_primary@Base 7.0.0
